<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="nav">
        <div class="link-wrap">
          <a href="#"><i class="fa-regular fa-envelope"></i></a>
          <a href="#"><i class="fa-solid fa-wallet"></i></a>
          <a href="#"><i class="fa-solid fa-users"></i></a>
          <a href="#"><i class="fa-regular fa-image"></i></a>
          <a href="#"><i class="fa-regular fa-clock"></i></a>
        </div>
      </div>
      <div class="main">
        <div class="main__wrap">
          <div class="main__answer">
            <div class="main__text">
              <h1>Front-end for me</h1>
              <p>The meaning of all life</p>
              <div class="button-wrap">
                <button class="btn btn_red">More</button>
                <button class="btn btn_basic">like</button>
              </div>
            </div>
            <img class="main__img" src="images/image7.png" />
          </div>
          <div class="main__users">
            <h3>Friends</h3>
            <div class="userList">
              <div class="user">
                <img src="./images/Person.png" />
                <div class="userInfo">
                  <h4>@dicar <img src="./images/Icon - Verification.png" alt=""></h4>
                  <span>Back-end developer</span>
                </div>
              </div>
              <div class="user">
                <img src="./images/Person(1).png" />
                <div class="userInfo">
                  <h4>@astroo2 <img src="./images/Icon - Verification.png" alt=""></h4>
                  <span>designer</span>
                </div>
              </div>
              <div class="user">
                <img src="./images/Person(2).png" />
                <div class="userInfo">
                  <h4>@micle</h4>
                  <span>designer</span>
                </div>
              </div>
              <div class="user">
                <img src="./images/Person(3).png" />
                <div class="userInfo">
                  <h4>@11 error D.</h4>
                  <span>designer</span>
                </div>
              </div>
              <div class="user">
                <img src="./images/Person.png" />
                <div class="userInfo">
                  <h4>@dicar</h4>
                  <span>Back-end developer</span>
                </div>
              </div>
              <div class="user">
                <img src="./images/Person.png" />
                <div class="userInfo">
                  <h4>@dicar</h4>
                  <span>Back-end developer</span>
                </div>
              </div>
              <div class="user">
                <img src="./images/Person.png" />
                <div class="userInfo">
                  <h4>@dicar</h4>
                  <span>Back-end developer</span>
                </div>
              </div>
              <div class="user">
                <img src="./images/Person.png" />
                <div class="userInfo">
                  <h4>@dicar</h4>
                  <span>Back-end developer</span>
                </div>
              </div>
            </div>
          </div>
          <div class="main__projects">
            <div class="projectInfo">
              <h3>My projects</h3>
              <span>See all</span>
            </div>
            <div class="projectWrap">
              <div class="project">
                <img src="./images/Image.png" alt="" />
                <div class="projectContent">
                  <h5>Beautiful Atmosphere</h5>
                  <div class="someInfo">
                    <span>4.12.23</span>
                    <button class="btn btn_basic low_padding">View</button>
                  </div>
                </div>
              </div>
              <div class="project">
                <img src="./images/Image(1).png" alt="" />
                <div class="projectContent">
                  <h5>Abstract Object</h5>
                  <div class="someInfo">
                    <span>4.12.23</span>
                    <button class="btn btn_basic low_padding">View</button>
                  </div>
                </div>
              </div>
              <div class="project">
                <img src="./images/Image(2).png" alt="" />
                <div class="projectContent">
                  <h5>3D project css</h5>
                  <div class="someInfo">
                    <span>4.12.23</span>
                    <button class="btn btn_basic low_padding">View</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="sidebar">
        <div class="sidebarWrap">
          <div class="you">
            <div class="photo">
              <img src="./images/user.png" alt="">
            </div>
            <div class="inf">
              <span>Name</span>
            </div>
          </div>
          <div class="something">
            <div class="vect">
              <img src="./images/Icon - Back.svg" alt="">
            </div>
            <div class="detWrap"><p>Detail</p></div>
            <div class="dopmenu">
              <img src="./images/Icon - Dot.svg" alt="">
            </div>
          </div>
          <div class="main_img">
            <img src="./images/Image(3).png" alt="">
          </div>
          <div class="text_under_img">
            <h3>Front-end developer</h3>
            <p>3 years</p>
          </div>
          <div class="adv">
            <div class="advWrap">
              <div class="ic">
                <img src="./images/Image(4).png" alt="">
                <p>InnoDom</p>
              </div>
              <div class="butt">
                <button>courses</button>
              </div>
            </div>
          </div>
          <div class="desc">
            <h4>Descriptions</h3>
          </div>
          <div class="text_inform">
            <p>Prepare for a career in the high-growth field of UX design, no experience or degree required. With professional training designed by Google, get on the fast-track to a competitively paid job. T</p>
          </div>
          <div class="btn_end">
            <div class="btn_endWrap">
              <button>Contact</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
